# hackaton

./: .gitignore
HealthyApp/: HealthyApp.sln
HealthyApp/HealthyApp/: HealthyApp.Front.csproj  HealthyApp.csproj  Program.cs  _Imports.razor  appsettings.json
HealthyApp/HealthyApp.API/: HealthyApp.API.csproj  Program.cs  ScopedSender.cs  WeatherForecast.cs
HealthyApp/HealthyApp.API/Controllers/: AccountController.cs  GoalsController.cs  ProgressController.cs  UsersController.cs  WeatherForecastController.cs
HealthyApp/HealthyApp.API/Extensions/: MapperExtension.cs
HealthyApp/HealthyApp.API/Profiles/: GoalProfile.cs  HealthyUserProfile.cs  ProgressProfile.cs
HealthyApp/HealthyApp.API/Properties/: launchSettings.json
HealthyApp/HealthyApp.Application/: HealthyApp.Application.csproj  Startup.cs
HealthyApp/HealthyApp.Application/Models/Requests/: GoalRequest.cs  ProgressRequest.cs  UserRequest.cs
HealthyApp/HealthyApp.Application/Models/Response/: GoalResponse.cs  HealthyUserResponse.cs  LevelResponse.cs  ProgressResponse.cs  RewardResponse.cs
HealthyApp/HealthyApp.Application/Request/: RegisterUser.cs
HealthyApp/HealthyApp.Application/Services/GoalProgress/Commands/: CreateProgressAndUpdateLevelCommand.cs  CreateProgressAndUpdateLevelCommandHandler.cs  CreateProgressCommand.cs  CreateProgressCommandHandler.cs
HealthyApp/HealthyApp.Application/Services/Goals/Commands/: CreateGoalCommand.cs  CreateGoalCommandHandler.cs
HealthyApp/HealthyApp.Application/Services/Goals/Queries/: GetGoalByIdQuery.cs  GetGoalByIdQueryHandler.cs  GetGoalsByUserIdQuery.cs  GetGoalsByUserIdQueryHandler.cs
HealthyApp/HealthyApp.Application/Services/HealthyUser/Commands/: CreateHealthyUserCommand.cs  CreateHealthyUserCommandHandler.cs
HealthyApp/HealthyApp.Application/Services/HealthyUser/Queries/: GetHealthyUserQuery.cs  GetHealthyUserQueryHandler.cs
HealthyApp/HealthyApp.Domain/: HealthyApp.Domain.csproj
HealthyApp/HealthyApp.Domain/Enums/: GoalFrequency.cs  GoalStatus.cs  GoalType.cs  RewardStatus.cs
HealthyApp/HealthyApp.Domain/Interfaces/: IGenericRepository.cs  IGoalRepository.cs  IHealthyUserRepository.cs  ILevelRepository.cs  IProgressRepository.cs  IRewardRepository.cs
HealthyApp/HealthyApp.Domain/Models/: DietGoal.cs  DietProgress.cs  ExerciseGoal.cs  ExerciseProgress.cs  Goal.cs  Level.cs  Progress.cs  Reward.cs  User.cs
HealthyApp/HealthyApp.Infra/: ApplicationDbContext.cs  HealthyApp.Infra.csproj  Startup.cs
HealthyApp/HealthyApp.Infra/Migrations/: 20230524214335_IdentityUser.Designer.cs  20230524214335_IdentityUser.cs  20230525014535_HealthyUserGoalReward.Designer.cs  20230525014535_HealthyUserGoalReward.cs  20230525014812_HealthyUsers.Designer.cs  20230525014812_HealthyUsers.cs  20230525165651_NewEntities.Designer.cs  20230525165651_NewEntities.cs  20230525171204_GoalProgressesRenamed.Designer.cs  20230525171204_GoalProgressesRenamed.cs  20230525210422_AddAspnetId.Designer.cs  20230525210422_AddAspnetId.cs  20230525221603_InsertLevelData.Designer.cs  20230525221603_InsertLevelData.cs  20230526141515_InsertLevelData.Designer.cs  20230526141515_InsertLevelData.cs  20230529161130_KilogramsAdded.Designer.cs  20230529161130_KilogramsAdded.cs  20230529174028_CreatedDateAdded.Designer.cs  20230529174028_CreatedDateAdded.cs  20230529191609_DietProgress.Designer.cs  20230529191609_DietProgress.cs  20230529194352_DietGoalExercisesGoal.Designer.cs  20230529194352_DietGoalExercisesGoal.cs  20230529194720_Goal.Designer.cs  20230529194720_Goal.cs  20230529195756_SeparatedGoal.Designer.cs  20230529195756_SeparatedGoal.cs  20230529202019_FinalModel.Designer.cs  20230529202019_FinalModel.cs  20230529202450_FinalModelAbs.Designer.cs  20230529202450_FinalModelAbs.cs  20230529203232_InitialModel.Designer.cs  20230529203232_InitialModel.cs  20230530000626_InitialModel.Designer.cs  20230530000626_InitialModel.cs  20230530033611_InitialModel.Designer.cs  20230530033611_InitialModel.cs  ApplicationDbContextModelSnapshot.cs  _ApplicationDbContextModelSnapshot.cs
HealthyApp/HealthyApp.Infra/Repository/: GenericRespository.cs  GoalRepository.cs  HealthyUserRepository.cs  LevelRepository.cs  RewardRepository.cs
HealthyApp/HealthyApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HealthyApp/HealthyApp/Areas/Identity/Data/: ApplicationDbContext.cs
HealthyApp/HealthyApp/Areas/Identity/Pages/: _ViewImports.cshtml
HealthyApp/HealthyApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HealthyApp/HealthyApp/Extensions/: MapperExtension.cs  SignManagerExtension.cs
HealthyApp/HealthyApp/Models/: TimeType.cs
HealthyApp/HealthyApp/Models/Requests/: AddGoal.cs  AddProgress.cs  AdviseRequest.cs  ChatGptModel.cs  GoalProgressRequest.cs  GoalRequest.cs  HealthyUserRequest.cs  Message.cs
HealthyApp/HealthyApp/Models/Responses/: ChatGptChoice.cs  ChatGptMessage.cs  ChatGptResponse.cs  GoalProgressResponse.cs  GoalResponse.cs  HealthyUseResponse.cs  HealthyUserResponse.cs  LevelResponse.cs  ProgressResponse.cs  RewardResponse.cs
HealthyApp/HealthyApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
HealthyApp/HealthyApp/Pages/Goals/: Add.razor  AddProgress.razor  Index.razor
HealthyApp/HealthyApp/Pages/IA/: Advisor.razor
HealthyApp/HealthyApp/Pages/Level/: Index.razor
HealthyApp/HealthyApp/Pages/Shared/: _Layout.cshtml
HealthyApp/HealthyApp/Profiles/: HealthyUserProfile.cs
HealthyApp/HealthyApp/Properties/: launchSettings.json
HealthyApp/HealthyApp/Services/: AdvisorService.cs  BackendApiClient.cs  ChatGptApiClient.cs  GoalProgressService.cs  GoalService.cs  HealthyUserService.cs
HealthyApp/HealthyApp/Services/Interfaces/: IAdvisorService.cs  IGoalProgressService.cs  IGoalService.cs  IHealthyUserService.cs
HealthyApp/HealthyApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
